<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pastrami</title>
    <style>
    body {
        padding: 0;
        margin: 0;
    }

    textarea {
        width: 90%;
        height: 90%;
        overflow: auto;
        border: 0;
        padding: 0;
        outline: none;
        resize: none;
        font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
        font-size: 16px;
        position: absolute;
        top: 2em;
        right: 2em;
        bottom: 2em;
        left: 4em;
    }

    @-moz-document url-prefix() {
        textarea {
            width: 90%;
            height: 90%;
        }
    }

    pre {
        font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
        font-size: 16px;
        position: absolute;
        top: 1em;
        right: 2em;
        bottom: 2em;
        left: 1.5em;
    }

    li.L0,
    li.L1,
    li.L2,
    li.L3,
    li.L5,
    li.L6,
    li.L7,
    li.L8 {
        list-style-type: decimal !important;
    }
    </style>
</head>

<body>
    {% if text %}
    <pre class="prettyprint linenums:1">{{text["text"]}}</pre> {% else %}
    <textarea class="form-control" id="paste" placeholder="[ paste text  -  ctrl+s to save ]" spellcheck="false"></textarea>
    {% endif %}
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true"></script>
<link rel="stylesheet" type="text/css" href="static/github-v2.min.css">
<script>
$(document).bind("keydown", function(event) {
    var text;
    if (event.keyCode === 83 && event.ctrlKey) {
        event.preventDefault();

        text = $("#paste").val();
        $.ajax({
                method: "POST",
                url: "/api/1.0/",
                contentType: "application/json",
                dataType: "json",
                processData: false,
                data: JSON.stringify({ text: text })
            })
            .done(function(data) {
                window.location.href = data.text_id;
            });
    }
});

$(document).ready(function() {
    $("#paste").focus();
});
</script>

</html>
